@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
  scroll-behavior: smooth;
}
:root {
  --background-color: #ffffff;
  --text-color: #000000;
}
.wrapper {
  width: 100%;
  min-height: 100vh;
  background-color: var(--text-color);
  color: var(--background-color);
  background-color: black;
}
.wrapper .container {
  width: 100%;
  padding: 0 5%;
  background-color: #000000;
}
.container .nav-bar {
  width: 100%;
  padding: 5px 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-color);
  position: relative;
  margin-bottom: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  z-index: 100;
}
.nav-bar p {
  color: wheat;
  font-size: 2rem;
  font-weight: 800;
}
.nav-bar ul {
  text-align: center;
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bar ul li {
  display: inline-block;
  list-style: none;
  margin: 2px 5px;
  position: relative;
}

.nav-bar ul li::before {
  content: "";
  width: 0%;
  height: 4px;
  background: linear-gradient(to right, rgb(247, 213, 149), rgb(0, 255, 89));
  position: absolute;
  bottom: -2px;
  transition: 0.2s ease-in-out;
}
.hogar::before {
  width: 100%;
  display: none;
}
.nav-bar ul li:hover::before {
  width: 100%;
}
.nav-bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
  font-weight: 900;
}
.nav-bar .search {
  position: relative;
  width: 300px;
  display: none;
}
.search input {
  width: 100%;
  height: 40px;
  display: inline-block;
  border: 1px solid --background-color;
  outline: none;
  border: none;
  background-color: rgba(243, 235, 235, 0.952);
  padding-left: 5px;
  font-size: 1rem;
  border-radius: 20px;
}
.search button {
  height: 40px;
  position: absolute;
  top: 0;
  right: 0;
  outline: none;
  border: none;
  padding: 0 1rem;
  border-radius: 20px;
  cursor: pointer;
  color: var(--background-color);
  font-weight: 900;
  background-color: rgba(197, 175, 255, 0.582);
}
.nav-bar .close-nav {
  width: 30px;
  border-top-left-radius: 0.7rem;
  border-bottom-right-radius: 0.7rem;
  background-color: #fff;
  display: none;
}
.hamburger-img {
  display: none;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 5px;
  top: 5px;
}

/* HEADER SECTION */

.container .header {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding-top: 5rem;
}
.header .user-image {
  width: 100%;
  height: auto;
  border-radius: 50%;
  display: none;
}
.header .header-text {
  flex-basis: 55%;
}
.header-text h1 {
  font-size: 2rem;
  font-weight: 900;
}
.header-text h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: orange;
}
.header-text p {
  font-size: 1.1rem;
  margin: 1rem 0;
  width: 90%;
  background: linear-gradient(130deg, white, orange);
  background-clip: text;
  color: transparent;
}
.header-text .button-socials {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.buttons a {
  text-decoration: none;
}
.button-socials button {
  display: inline-block;
  padding: 0.4rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 20px;
  background-color: orange;
  color: white;
  /*background: linear-gradient(to right, rgb(255, 158, 46), rgb(28, 43, 250));*/
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.button-socials button:hover {
  box-shadow: none;
  color: #ffffff;
  background-color: orangered;
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 5px;
}
.socials img {
  margin: 5px;
  width: 30px;
  border-radius: 50%;
  padding: 3px;
  background-color: rgb(232, 205, 250);
  transition: 0.3s ease-in-out;
}
.socials img:hover {
  background-color: lightgreen;
  scale: 1.1;
}
.header-image {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.inner-image {
  height: 30vw;
  width: 30vw;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  overflow: hidden;
}
.inner-image::before,
.inner-image::after {
  content: "";
  width: 500px;
  height: 500px;
  position: absolute;
  top: -2rem;
  left: -2rem;
  background: conic-gradient(
    transparent,
    transparent,
    transparent,
    rgb(49, 255, 49)
  );
  transform: rotate(0deg);
  animation: rotate-ani 10s linear infinite;
}
.inner-image::after {
  background: conic-gradient(transparent, transparent, transparent, white);
  animation-delay: -5s;
}
@keyframes rotate-ani {
  100% {
    transform: rotate(360deg);
  }
}
.internal {
  width: 100;
  height: 100%;
  border-radius: 50%;
  background-color: var(--text-color);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  border: 2px solid rgba(0, 0, 0, 0.884);
  padding: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.616);

}

.header .header-image img {
  position: absolute;
  display: block;
  width: 100%;
  object-fit: cover;
  mix-blend-mode: lighten;
  margin-top: 3rem;
}

/* ABOUT SECTION */

.container .about-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10%;
  margin-bottom: 2rem;
  padding: 2rem;
}
.about-image {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-image img {
  width: 300px;
  padding: 0.5rem;
  border-top-left-radius: 40%;
  border-bottom-right-radius: 40%;
  border: 5px solid white;
  border-top-color: transparent;
  border-left-color: rgb(255, 255, 255);
  border-bottom-color: transparent;
  border-right-color: rgba(255, 255, 0, 0.404);
}
.about-info {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
}
.about-info .info-top {
  margin-bottom: 0.1rem;
}
.info-top h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: skyblue;
  font-style: oblique;
}
.info-top .links {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 2rem;
}
.links span {
  font-size: 1.1rem;
  font-weight: 600;
  color: wheat;
  position: relative;
  cursor: pointer;
}
.links span::before {
  content: "";
  width: 0%;
  height: 3px;
  background-color: wheat;
  position: absolute;
  bottom: -1px;
  transition: 0.2s ease;
}
.links .active-link::before {
  width: 70%;
}
.about-info .info-bottom {
  background-color: transparent;
}
.info-bottom .link-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.link-content ul {
  width: 100%;
  display: none;
}
.link-content ul li {
  margin-bottom: 10px;
  list-style-type: none;
  position: relative;
  background-color: rgba(0, 0, 0, 0.144);
  padding: 0.5rem;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.486);
  margin-bottom: 1rem;
  border-radius: 10px;
  font-size: 0.9rem;
}
.link-content .active-list {
  display: block;
}
.link-content ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: rgb(253, 219, 156);
  position: absolute;
  left: -15px;
  top: 13px;
}
.link-content ul li span {
  color: rgb(253, 219, 156);
  font-size: 1rem;
  font-weight: 500;
}

/* sikills section */
.container .skills-section {
  width: 100%;
  height: max-content;
  padding: 1rem;
}
.skills-section h1 {
  font-family: cursive;
  text-align: center;
  width: max-content;
  margin: auto;
  /*background: linear-gradient(to right, white, orange);*/
  background-clip: text;
  color: white;
  letter-spacing: 5px;
  margin-bottom: 3rem;
}
.skills-section .tech-content {
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-section .technical {
  color: white;
  flex-basis: 50%;
}
.technical h3 {
  font-family: cursive, sans-serif;
  margin-bottom: 2rem;
  padding-left: 10%;
}
.technical .tech-details {
  width: 100%;
}
.tech-details p {
  font-size: 1.3rem;
  font-weight: 400;
}
.tech-details progress {
  width: 50%;
  --webkit-appearance: none;
  accent-color: skyblue;
}
.technical img {
  width: 20px;
}
.skills-section .professional {
  flex-basis: 50%;
}
.professional h3 {
  font-family: cursive, sans-serif;
  margin-bottom: 2rem;
  padding-left: 10%;
}
.professional .professional-content {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
}
.progress-circle {
  position: relative;
  width: 160px;
  height: 160px;
}
.progress-circle p {
  text-align: center;
  font-weight: 600;
  margin-top: 10px;
}
.professional-content .outer-circle {
  width: 160px;
  position: relative;
  height: 160px;
  border-radius: 50%;
  padding: 10px;
  box-shadow: 6px 6px 10px -1px rgba(53, 53, 53, 0.425),
    -6px -6px 10px -1px rgba(46, 46, 46, 0.411);
}
.outer-circle .inner-circle {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 4px 4px 6px 1px rgba(0, 0, 0, 0.473),
    inset 4px 4px 6px 1px rgba(0, 0, 0, 0.473),
    0.5px 0.5px 0px rgba(255, 255, 255, 0.219),
    -0.5px -0.5px 0px rgba(255, 255, 255, 0.747),
    0px 12px 10px -10px rgba(0, 0, 0, 0.473);
}
.counter {
  font-size: 1.2rem;
  font-weight: 900;
}
.progress-circle circle {
  fill: none;
  stroke: skyblue;
  stroke-width: 20px;
  stroke-dasharray: 473;
  stroke-dashoffset: 473;
  animation: loadAni 4s linear forwards infinite;
}
.progress-circle .circle-2 {
  animation: loadAni-2 4s linear forwards infinite;
}
.progress-circle .circle-3 {
  animation: loadAni-3 4s linear forwards infinite;
}
.progress-circle .circle-4 {
  animation: loadAni-4 4s linear forwards infinite;
}
.progress-circle svg {
  position: absolute;
  top: 0;
  left: 0;
}
@keyframes loadAni {
  70% {
    stroke-dashoffset: 150;
  }
  100% {
    stroke-dashoffset: 150;
  }
}
@keyframes loadAni-2 {
  70% {
    stroke-dashoffset: 100;
  }
  100% {
    stroke-dashoffset: 100;
  }
}
@keyframes loadAni-3 {
  70% {
    stroke-dashoffset: 90;
  }
  100% {
    stroke-dashoffset: 90;
  }
}
@keyframes loadAni-4 {
  70% {
    stroke-dashoffset: 110;
  }
  100% {
    stroke-dashoffset: 110;
  }
}
.portfolio-section {
  width: 100%;
  height: fit-content;
  padding: 3rem 0;
}
.portfolio-section h2 {
  font-family: cursive, sans-serif;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 4rem;
}
.portfolio-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.port-details {
  position: relative;
  overflow: hidden;
}
.port-details:hover img {
  scale: 0.9;
  filter: blur(1px);
}
.port-details:hover .details-info {
  width: 90%;
  height: 89%;
  right: 5%;
  top: 5%;
}
.port-details a {
  text-decoration: none;
}
.port-details img {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.616);
  transition: 0.3s ease-in-out;
}
.details-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.76);
  gap: 1rem;
  padding: 0.6rem;
  position: absolute;
  top: -4rem;
  right: -4rem;
  height: 3rem;
  width: 6rem;
  border-bottom-left-radius: 3em;
  overflow: hidden;
  transition: 0.3s ease-in-out;
}
.details-info h3 {
  text-align: center;
  color: rgb(252, 207, 125);
  font-weight: 900;
}
.details-info p {
  color: aliceblue;
  font-size: 0.9rem;
  text-align: center;
}
.details-info img {
  width: 3.5em;
  height: 3.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  border: 1px solid white;
  transition: 0.3s ease-in-out;
}
.details-info img:hover {
  scale: 1.1;
  background-color: rgb(0, 0, 0);
}
.services-section {
  width: 100%;
}
.services-section h2 {
  font-family: cursive, sans-serif;
  text-align: center;
  font-weight: bolder;
  margin-bottom: 4rem;
}
.services-content {
  width: 100%;
  padding: 1rem;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.services-details {
  width: 350px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(255, 255, 255, 0.178);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(255, 255, 255, 0.322);
}
.services-details:hover img {
  animation: rotateAni 5s linear infinite;
}
.services-details img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.377);
  margin-bottom: 1rem;
  padding: 10px;
}
@keyframes rotateAni {
  100% {
    transform: rotate(720deg);
  }
}
.services-details h4 {
  font-weight: 900;
  font-size: 1.4rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-style: oblique;
  color: rgb(247, 185, 72);
  margin-bottom: 1rem;
}
.services-details p {
  font-weight: 300;
  margin-bottom: 1rem;
  color: rgba(238, 230, 230, 0.705);
}
.services-details button {
  display: block;
  width: 70%;
  padding: 0.5rem 0;
  margin: auto;
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 1px solid rgb(247, 185, 72);
  color: rgb(247, 185, 72);
  font-weight: 500;
  font-size: 1.1rem;
  font-style: oblique;
  border-radius: 20px;
  transition: 0.3s ease-in-out;
}
.services-details button:hover {
  width: 90%;
  background-color: rgba(150, 150, 252, 0.219);
}

/* CONTACT SECTION */

.contact-section {
  width: 100%;
}
.contact-section h2 {
  font-family: cursive, sans-serif;
  text-align: center;
  font-weight: bolder;
  margin: 2rem;
}
.contact-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.first-right {
  display: none;
}
.contact-left {
  flex-basis: 50%;
  padding: 2rem;
}
.contact-left fieldset {
  width: 100%;
  padding: 1rem;
  border-color: #ffffff63;
  border-radius: 10px;
}
fieldset legend {
  font-size: 1.2rem;
  padding: 1rem;
  font-weight: 800;
}
.contact-left .text-field {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.text-field form {
  padding: 5px;
  width: 250px;
}
.text-field form h3 {
  color: wheat;
  margin-bottom: 2rem;
}
.text-field form input {
  display: block;
  width: 100%;
  height: 35px;
  background-color: transparent;
  color: white;
  border: none;
  border-bottom: 1px solid white;
  padding: 0;
  font-weight: 500;
  margin-bottom: 10px;
}
.text-field form textarea {
  border: none;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.404);
  outline: none;
  margin-top: 1rem;
}
.text-field button {
  display: block;
  width: 50%;
  margin: auto;
  margin-top: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: none;
  border-bottom-right-radius: 20px;
  background-color: orangered;
  color: white;
  transition: 0.3s ease-in-out;
}
.text-field button:hover {
  background-color: orange;
}
.text-field .directions {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 3rem;
}
.directions div {
  width: 100%;
}
.directions h3 {
  font-size: 1.2rem;
  color: wheat;
}
.directions div span {
  display: block;
  color: rgba(236, 241, 243, 0.568);
  font-weight: 500;
}
.directions .socials {
  margin-left: -2rem;
}
.contact-right {
  flex-basis: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-right img {
  width: 100%;
}

/* MEDIA QUERIES */

@media (max-width: 800px) {
  .wrapper .container {
    padding: 0;
  }
  .services-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  .first-right {
    display: block;
  }
  .contact-content {
    flex-direction: column;
  }
  .contact-left {
    width: 80%;
  }
  .contact-right {
    display: none;
  }
}

@media (max-width: 600px) {
  .wrapper .container {
    padding: 0 3%;
    height: fit-content;
  }
  .container .header {
    margin-top: 3rem;
    flex-direction: column;
  }
  .header .user-image {
    display: block;
    margin: auto;
    margin-bottom: 2rem;
  }
  .user-image img {
    width: 50%;
    display: block;
    margin: auto;
    border: 3px solid lightblue;
    padding: 0.5rem;
    border-radius: 50%;
  }
  .header-image {
    display: none;
  }
  .header .header-text {
    text-align: center;
  }
  .header-text .button-socials {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container .about-section {
    flex-direction: column;
    margin-top: 3rem;
  }
  .about-info {
    width: 100%;
  }
  .skills-section .tech-content {
    flex-direction: column;
  }
  .skills-section .technical {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
  }
  .technical h3 {
    padding-left: 0;
    text-align: center;
  }
  .tech-details progress {
    width: 80%;
  }
  .skills-section .professional {
    padding-left: 20px;
    width: 100%;
  }
  .professional .professional-content {
    width: 100%;
    flex-basis: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
  .portfolio-content {
    grid-template-columns: 1fr 1fr;
  }
  .services-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }
  .contact-section h2 {
    margin: 2rem;
    margin-bottom: 1rem;
  }
  .first-right img {
    display: block;
    margin: auto;
    width: 60%;
  }
  .contact-left {
    width: 100%;
    padding: 2rem;
  }
  .about-image {
    width: 100%;
  }
  .about-image img {
    width: 250px;
    padding: 1rem;
  }
  .info-top h2 {
    text-align: center;
    margin-top: 2rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .info-top .links {
    justify-content: center;
  }
  .nav-bar p {
    font-size: 1rem;
  }
  .nav-bar ul li a {
    font-size: 1rem;
    font-weight: 400;
  }
}
@media (max-width: 480px) {
  .wrapper {
    padding: 0;
  }
  .wrapper .container {
    width: 100%;
    padding: 0;
    overflow: hidden;
  }
  .nav-bar {
    width: 100%;
    padding: 10px;
  }
  .nav-bar .hamburger-img {
    display: block;
    right: 15px;
    top: 10px;
  }
  .nav-bar ul .close-nav {
    display: block;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }
  .header-text p {
    width: 100%;
  }
  .container .nav-list {
    position: fixed;
    top: 3px;
    right: 3px;
    background-color: rgba(0, 0, 0, 0.493);
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    width: 40%;
    padding: 2rem 3rem 1rem 0.5rem;
    align-items: flex-start;
    flex-direction: column;
    z-index: 10;
    transform: translateX(300px);
    transition: all 0.3s ease-in-out;
    border: 1px solid white;
  }
  .skills-section {
    width: 100%;
    padding: 0;
  }
  .skills-section .professional {
    width: 100%;
    padding: 0;
  }
  .professional .professional-content {
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .contact-left {
    padding: 5px;
    width: 100%;
  }
  .contact-left .text-field {
    flex-direction: column;
  }
  .portfolio-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
